## LaraVueTchet Chat

"Laravel is a web application framework with expressive, elegant syntax... Laravel attempts to take the pain out of development by easing common tasks used in the majority of web projects, such as authentication, routing, sessions, queueing, and caching."

"Ratchet is a loosely coupled PHP library providing developers with tools to create real time, bi-directional applications between clients and servers over WebSockets. This is not your Grandfather's Internet."

"Vue.js is a library for building interactive web interfaces. It provides data-reactive components with a simple and flexible API"

## Official Documentation

Documentation for Laravel 5 can be found on the [Laravel website](http://laravel.com/docs).

Documentation for ratchet can be found on the [Ratchet website](http://socketo.me/docs/).

Documentation for vue can be found on the [Vue.js website](http://vuejs.org/guide/).

## Description

The idea is to integrate Ratchet web sockets with a Laravel 5 simple application and implement a chat that uses web sockets.

It also hooks in Vue.js to master view renderings.

## Requirements

1) [Composer](https://getcomposer.org/)

## Setup guide
	
1) Clone repo

2) Standing on repo folder, run "composer install" from a terminal.

3) Standing on repo folder, run "composer update" from a terminal

4) If you want to test facebook login with your own app, go to config/services.php and change the facebook credentials and use your own.

5) On a terminal console navigate to project root run command "php artisan:serve" to instance a new php server.

6) On a terminal console navigate to project root run command "php artisan chat:serve" to start the chat server (localhost on port 9090)

7) Whohaa! You'r done! Open browser and enter url http://localhost:8000, login and happy chatting!

## Contributing

Thank you for considering contributing to this repository! Any contribution is welcomed always having the "spread the knowledge" in mind. 

Evolution comes after sharing knowledge.

### License

The code under this repository is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT)

### Demo
http://chat.designitgmbh.de/

Thanks!
